{
  "name": "Saaed — EGX Signals",
  "short_name": "Saaed",
  "description": "Daily EGX stock signals with an honest, backtested track record.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
